# CrawlerMVC

./: CrawlerMVC.csproj  Program.cs  README.md  appsettings.json  nlog.config
Areas/Email/Data/: EmailDbContext.cs
Areas/Identity/Data/: ApplicationUser.cs  IdentityContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Login.cshtml  (+19 more)
Controllers/: HomeController.cs  PriceController.cs  SubscriberController.cs  UsersController.cs
Migrations/: 20240807104929_InitialCreate.Designer.cs  20240807104929_InitialCreate.cs  20240808094101_Migration_v1.Designer.cs  20240808094101_Migration_v1.cs  20240808115416_Migration_v2.Designer.cs  20240808115416_Migration_v2.cs  EmailDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/EmailModels/: NotificationType.cs  Subscriber.cs  SubscriptionTarget.cs
Models/Models/: Image.cs  ImageDto.cs  Product.cs  ProductDto.cs  UserModel.cs  WebConfiguration.cs  WebConfigurationDto.cs  WebStore.cs  WebStoreDto.cs
Models/SearchModels/: IProductDto.cs  ISearchResultDto.cs  LowestPriceResult.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  INotificationSender.cs  SubscriberService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Price/: ProductListAllStores.cshtml  ProductListSpecificStore.cshtml  SearchPageAllStores.cshtml  SearchPageSpecificStore.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Subscriber/: Unsubscribe.cshtml
Views/Users/: GetAllUsers.cshtml
wwwroot/css/: identity.css  index.css  pagination.css  productList.css  searchPage.css  site.css  users.css
wwwroot/js/: productListAllStores.js  productListSpecificStore.js  userList.js
(+16 files in other folders)
