﻿h1 {
    font-size: 60px;
    margin-bottom: 10px;
    color: black;
    text-align: center;
    font-family: "Arial Nova Cond Light";
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

h2 {
    font-family: "Montserrat";
    font-weight: bold;
    font-size: 18px;
}

#registerSubmit {
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-right: 10px;
    font-family: "Arial";
}
#registerSubmit :hover {
    font-weight: bold;
}

#login-submit {
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0);
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-right: 10px;
    font-family: "Arial";
}

#login-submit :hover {
    font-weight: bold;
}

#button {
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0);
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-right: 10px;
    font-family: "Arial";
}

button:hover {
font-weight: bold;
}

