.slider-container {
    position: relative;
    width: 100%;
    height: 600px;
    overflow: hidden;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
}

.slide.active {
    display: block;
}

.slide-content {
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
}

.slide-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-info {
    position: absolute;
    top: 0px;
    left: 70px;
    width: 50%;
    height: 100%;
    display: flex;
    color: black; 
    flex-direction: column; 
    justify-content: center;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.5);
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.prev:hover, .next:hover {
    background-color: rgba(255, 255, 255, 0.8);
}
.prev {
    left: 10px;
}

.next {
    right: 10px;
}

h2 {
    font-size: 35px;
    margin-bottom: 10px;
    font-family: "Arial Nova Cond Light";
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

h5 {
    font-family: "Montserrat";
    font-weight: bold;
    font-size: 18px;
}

.btn {
    padding: 10px 15px;
    width: 150px;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-right: 10px;
    font-family: "Arial";
}

.btn:hover {
    font-weight: bold;
}


.web-shops-section {
    margin-top: 60px; 
    padding: 20px;
    text-align: center;
}

.web-shops-section h2 {
    font-size: 60px;
}

.shop-list {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 70px;
    justify-items: center;
    align-items: center;
}

.shop-list p {
    font-family: "Montserrat";
    font-weight: bold;
    font-size: 20px;
}

.shop {
    text-align: center;
}

.shop img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
