body {
    background-image: url('/images/SearcPageAllStores.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: #8D6F64;
    color: white;
    padding: 10px; 
    text-align: center; 
}

.search-container {
    text-align: center;
    margin-top: 125px;
}

input[type="text"] {
    padding: 10px;
    width: 300px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
}

button {
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-right: 10px;
    font-family: "Arial";
}

button:hover {
    font-weight: bold;
}

select[name="store"] {
    padding: 10px;
    font-size: 16px;
    border: none; 
    border-radius: 5px;
    width: 250px; 
    margin-right: 10px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 60px;
    margin-bottom: 10px;
    color: white;
    font-family: "Arial Nova Cond Light";
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

h4 {
    color: white;
}