html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-color: #E8E8E8;
}

.navbar-brand img{
    margin-left:10px; 
    margin-right:10px; 
    width: 50px; 
    height: 45px; 
}

button {
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-right: 10px;
    font-family: "Arial";
}

button:hover {
    font-weight: bold;
}

h1 {
    font-size: 60px;
    margin-bottom: 10px;
    color: black;
    font-family: "Arial Nova Cond Light";
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
