{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseAdress": "http://localhost:5288/",
  "AllowedHosts": "*",
  "GetLowestPriceInEachStore": "api/SearchByName/GetLowestPriceInEachStore",
  "GetPricesFromStore": "api/SearchByName/GetPricesFromStoreLowestPriceResult",
  "GetAllStores": "/Store/GetStores",
  "GetConfiguration": "Configuration/GetStoreConfiguration?storeId=",
  "GetAllUsers": "api/Identity/GetUsers",
  "DeleteUser": "api/Identity/DeleteUser/",
  "UpdateUser": "api/Identity/UpdateUser",
  "GetRoles": "api/Identity/GetRoles",
  "GetLowestPriceInEachStoreWithoutPagination": "api/SearchByName/GetLowestPriceInEachStoreWithoutPagination",
  "GetLowestPriceSpecificStoreWithoutPagination": "api/SearchByName/GetPricesFromStoreLowestPriceResultWithoutPagination",
  "smtpServer": "smtp.gmail.com",
  "smtpPort": "587",
  "smtpUser": "crawler1crawler@gmail.com",
  "smtpPass": "isbifhrgpqxrrssw",
  "UnsubscribeUrl": "http://localhost:5253/Subscribers/Unsubscribe?email=",
  "ConnectionStrings": {
    "CrawlerDbConnection": "Data Source=devdb.westeurope.cloudapp.azure.com;Initial Catalog=crawler_veronika;User ID=crawler_veronika;Password=Veronika1$;Trust Server Certificate=True"
  }
}